<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		h1{
	text-align: center;
}

table{
	margin:auto;
}

td{
	width: 100px;
	height: 100px;
}

.corner1{
	border-bottom:1px solid black;
	border-right: 1px solid black;
}

.corner2{
	border-bottom: 1px solid black;
	border-left:1px solid black;
}

.corner3{
	border-top: 1px solid black;
	border-right:1px solid black;
}

.corner4{
	border-top: 1px solid black;
	border-left:1px solid black;
}

.side1{
	border-bottom:1px solid black;
}

.side2{
	border-right:1px solid black;
}

.side3{
	border-left:1px solid black;
}

.side4{
	border-top:1px solid black;
}

	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
		<tr>
			<td class="corner1"></td>
			<td class="side1"></td>
			<td class="corner2"></td>
		</tr>
		<tr>
			<td class="side2"></td>
			<td class="center"></td>
			<td class="side3"></td>
		</tr>
		<tr>
			<td class="corner3"></td>
			<td class="side4"></td>
			<td class="corner4"></td>
		</tr>
	</table>
</body>
</html>